HOST_USER=
HOST_UID=
HOST_GID=

API_PORT=3005
API_HOST=0.0.0.0

UI_PORT=4005
UI_HOST=0.0.0.0

NODE_VERSION=
NODE_ENV=development

PG_VERSION=
PG_PASSWORD=
PG_USER=assistant
PG_DB=open_assistant
PG_INITDB_ARGS=
PG_DATA_DIR=

# Debug Docker Compose build
# "yes" or empty value
DOCKER_DEBUG=
