DEFAULT_YAML_CONFIG=development.yml
NODE_ENV=development
SUPABASE_URL="https://ybueqzkfnkygvzdrsihc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidWVxemtmbmt5Z3Z6ZHJzaWhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDkwNTM4MSwiZXhwIjoyMDQ2NDgxMzgxfQ.AqWcEOUmOrBszX4DrkdU5FJp9TjwltDHDTNz87MJr4s"
SUPABASE_JWT_SECRET=$UPABASEJWT$ECRET
